[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][4][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/north.png
PreviewImage=/usr/share/wallpapers/cachyos-wallpapers/north.png
SlidePaths=/usr/share/wallpapers/

[Containments][40]
ItemGeometries-2048x1280=
ItemGeometries-2560x1440=Applet-136:0,272,640,1008,0;
ItemGeometries-2560x1600=Applet-136:0,336,640,1008,0;
ItemGeometriesHorizontal=Applet-136:0,272,640,1008,0;
activityId=74490b04-9a5f-4766-bb7c-b9f28a5dfe7b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][40][Applets][136]
immutability=1
plugin=com.socrates.reactorhud

[Containments][40][Applets][137]
immutability=1
plugin=Music.Waves
transient=true

[Containments][40][Applets][138]
immutability=1
plugin=plasmusic-toolbar
transient=true

[Containments][40][ConfigDialog]
DialogHeight=773
DialogWidth=753

[Containments][40][General]
changedPositions={}
iconSize=0
lastResolution=2560x1600
positions={"2048x1280":[],"2552x1595":["2","26","desktop:/LTspice.desktop","1","0","desktop:/LTspice.lnk","1","1"],"2560x1440":["1","26"],"2560x1600":["1","26"]}
sortMode=-1

[Containments][40][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][40][Wallpaper][org.kde.image][General]
DynamicMode=2
FillMode=0
Image=file:///home/akash/Downloads/IMG_5937 (5).JPG
SlidePaths=/usr/share/wallpapers/

[Containments][53]
ItemGeometries-3889x2187=
ItemGeometriesHorizontal=
activityId=74490b04-9a5f-4766-bb7c-b9f28a5dfe7b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][General]
positions={"1920x1080":[],"2560x1440":[],"2560x1600":[],"3889x2187":[],"640x480":[]}

[Containments][53][Wallpaper][org.kde.image][General]
FillMode=0
Image=/home/akash/Downloads/Biryulyovo_Zapadnoye_District_cropped_processed_by_imagy.webp
SlidePaths=/home/akash/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][79]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][79][Applets][114]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][79][Applets][114][Configuration]
popupHeight=400
popupWidth=560

[Containments][79][Applets][114][Configuration][Appearance]
activeBgColor=32,32,32
activeBgColorChecked=true
borderRadius=0
displayBorder=false
fontBold=true
fontColor=250,179,135
fontColorChecked=true
fontFamily=JetBrains Mono
fontSize=18
inactiveBgColorWithoutWindows=41,44,53
inactiveBgColorWithoutWindowsChecked=true
sameBorderColorAsFont=false

[Containments][79][Applets][114][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][79][Applets][114][Configuration][General]
forceLayout=Full
showDesktopNames=true

[Containments][79][Applets][116]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][79][Applets][116][Configuration]
popupHeight=451
popupWidth=560

[Containments][79][Applets][116][Configuration][Appearance]
fontFamily=Adwaita Mono
fontSize=16
fontStyleName=Regular
fontWeight=400
showDate=false
showSeconds=Always
showWeekNumbers=true

[Containments][79][Applets][116][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][79][Applets][121]
immutability=1
plugin=org.kde.plasma.kvitals

[Containments][79][Applets][121][Configuration]
popupHeight=124
popupWidth=324

[Containments][79][Applets][121][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][79][Applets][121][Configuration][General]
displayMode=icons
fontFamily=JetBrains Mono
fontSize=16
iconSize=16
showNetwork=false
updateInterval=1500

[Containments][79][Applets][122]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][79][Applets][122][Configuration]
popupHeight=433
popupWidth=432

[Containments][79][Applets][123]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][79][Applets][123][Configuration]
popupHeight=433
popupWidth=432

[Containments][79][Applets][124]
immutability=1
plugin=org.kde.plasma.volume

[Containments][79][Applets][124][Configuration]
popupHeight=163
popupWidth=296

[Containments][79][Applets][124][Configuration][General]
migrated=true

[Containments][79][Applets][126]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][79][Applets][127]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][79][Applets][127][Configuration][General]
expanding=false
length=80

[Containments][79][Applets][128]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][79][Applets][128][Configuration][General]
expanding=false
length=70

[Containments][79][Applets][129]
immutability=1
plugin=plasmusic-toolbar

[Containments][79][Applets][129][Configuration]
popupHeight=408
popupWidth=236

[Containments][79][Applets][131]
immutability=1
plugin=dev.jhyub.supergfxctl

[Containments][79][Applets][131][Configuration]
popupHeight=400
popupWidth=560

[Containments][79][Applets][134]
immutability=1
plugin=KdeControlStation

[Containments][79][Applets][134][Configuration]
popupHeight=419
popupWidth=420

[Containments][79][Applets][82]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][79][Applets][82][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][79][Applets][82][Configuration][General]
launchers=

[Containments][79][Applets][83]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][79][General]
AppletOrder=116;127;114;128;129;82;134;121;131;126;122;123;124;83

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
